{
  "controllers": {},
  "folders": {
    "🌧 비": {
      "controllers": {
        "최소 속도": 5,
        "최대 속도": 75,
        "잔상 길이": 0.75,
        "빗방울 수/열": 0.75,
        "초기 애니메이션": "2"
      },
      "folders": {}
    },
    "🎨 색상": {
      "controllers": {
        "색상 모드": "4",
        "매트릭스 색상": "#00ff00",
        "색상 애니메이션 속도": 0.5,
        "첫 글자 강조": true,
        "강조 글자 표시": "1"
      },
      "folders": {}
    },
    "🔤 문자": {
      "controllers": {
        "세트1": true,
        "문자내용1": "ㄱㄲㄳㄴㄵㄶㄷㄸㄹㄺㄻㄼㄽㄾㄿㅀㅁㅂㅃㅄㅅㅆㅇㅈㅉㅊㅋㅌㅍㅎ",
        "2배비중1": false,
        "세트2": true,
        "문자내용2": "ㅥㅦㅧㅨㅩㅪㅫㅬㅭㅮㅯㅰㅱㅲㅳㅴㅵㅶㅷㅸㅹㅺㅻㅼㅽㅾㅿㆀㆁㆂㆃㆄㆅㆆㆍㆎ",
        "2배비중2": false,
        "세트3": true,
        "문자내용3": "㉮㉯㉰㉱㉲㉳㉴㉵㉶㉷㉸㉹㉺㉻",
        "2배비중3": false,
        "세트4": true,
        "문자내용4": "abcdefghijklmnopqrstuvwxyz",
        "2배비중4": false,
        "세트5": true,
        "문자내용5": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "2배비중5": false,
        "세트6": true,
        "문자내용6": "あいうえおがぎぐげござじずぜぞだぢづでどなにぬねのぱぴぷぺぽまみむめもやゆよらりるれろわゐゑをん",
        "2배비중6": false,
        "세트7": true,
        "문자내용7": "アイウエオガギグゲゴザジズゼゾダヂヅデドナニヌネノパピプペポマミムメモヤユヨラリルレロワヰヱヲンヴヵヶ",
        "2배비중7": false,
        "세트8": true,
        "문자내용8": "0123456789",
        "2배비중8": false,
        "세트9": true,
        "문자내용9": "ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ",
        "2배비중9": false,
        "세트10": true,
        "문자내용10": "（）［］｛｝〔〕〈〉《》「」『』【】",
        "2배비중10": false
      },
      "folders": {}
    },
    "✏️ 폰트": {
      "controllers": {
        "폰트 크기": 15
      },
      "folders": {}
    },
    "🖼 로고": {
      "controllers": {
        "원본 색상 유지": false,
        "크기": 0.5,
        "위치": "left-bottom",
        "갭": 0.1,
        "단색 모드": true,
        "로고 색상": "#ffffff"
      },
      "folders": {}
    },
    "📅 날짜 · 요일 · 시계": {
      "controllers": {
        "전체 표시": true,
        "크기": 2,
        "줄 간격": 5,
        "문자 간격 (픽셀)": 10,
        "위치": "center-top",
        "갭": 1
      },
      "folders": {
        "📆 날짜": {
          "controllers": {
            "날짜 표시": false,
            "단색 모드": true,
            "숫자 색상": "#ffffff",
            "년·월·일 색상": "#ff9600"
          },
          "folders": {}
        },
        "📅 요일": {
          "controllers": {
            "요일 표시": false,
            "요일 형식": "2",
            "단색 모드": true,
            "월~금 색상": "#ffffff",
            "토 색상": "#4fa0ff",
            "일 색상": "#ff3333",
            "( ) 괄호 색상": "#00ff00"
          },
          "folders": {}
        },
        "🕐 시계": {
          "controllers": {
            "시계 표시": true,
            "24시간 형식": true,
            "서머타임": 0,
            "단색 모드": false,
            "숫자 색상": "#ffffff",
            "콜론(:) 색상": "#ff00ff"
          },
          "folders": {}
        }
      }
    },
    "⚙ 기타": {
      "controllers": {
        "코드 목록 (쉼표 구분)": "！,＇,：,？,＾,｀,·,‥,∼,´,～,ˇ,˘,˝,˚,˙,¸,˛,¿,ː,¡,＂,±,×,÷,≠,≤,≥,∞,∴,∂,⌒,∇,≡,≒,√,∽,∵,＄,％,＃,＆,＊,＠,§,※,☆,★,○,●,◎,◇,◆,□,■,△,▲,▽,▼,〓,◁,◀,▷,▶,♤,♠,♡,♥,♧,♣,⊙,◈,▣,◐,◑,▤,▥,▨,▧,▦,▩,♩,♪,♬",
        "코드 출현 확률 (%)": 5
      },
      "folders": {}
    }
  }
}